@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

//variables
$icon-box-color: $body-color;
$icon-box-icon-color: $primary;
$icon-box-icon-size: 2.5rem;
$icon-box-border-color: $gray-300;
$icon-box-padding: px-to-rem( 15px, 20px );

.icon-box {
	display: block;
	padding: $icon-box-padding;
	color: $icon-box-color;
	border: 3px dashed $icon-box-border-color;
	cursor: pointer;
	transition: .2s;

	&:hover,
	&:focus,
	&.active {
		border-color: $primary;

		.icon-box-icon {
			color: $icon-box-icon-color;
		}
	}

	* + p {
		margin-top: px-to-rem( 8px );
	}
}

.icon-box-icon {
	font-size: $icon-box-icon-size;
	line-height: 1;
	transition: .2s;
}
