.select2-dropdown {
	position: absolute;
	left: -100000px;
	z-index: $zindex-popover;
	width: 100%;
	display: block;
	box-sizing: border-box;
	background-color: map-get( $select2, background-default );
	color: map-get( $select2, color-default );
}

.select2-results {
	display: block;
}

.select2-results__options {
	list-style: none;
	margin: 0;
	padding: 0;
}

.select2-results__option {
	padding-left: map-get( $select2, input-side-indent );
	padding-right: map-get( $select2, input-side-indent );
	user-select: none;

	&[aria-selected] {
		cursor: pointer;
	}
}

.select2-container--open .select2-dropdown {
	left: 0;
}

.select2-container--open .select2-dropdown--above {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
	border-top: 1px solid white;
}

.select2-search--dropdown {
	display: block;
	padding: 4px;

	.select2-search__field {
		padding: 4px;
		width: 100%;
		box-sizing: border-box;

		&::-webkit-search-cancel-button {
			-webkit-appearance: none;
		}
	}

	&.select2-search--hide {
		display: none;
	}
}
