@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";

// Variables
$text-color: $body-color;
$popover-bg: $white;
$stage-bg: $white;

$button-bg: $success;
$disabled-btn-bg: $gray-300;

$popover-z-index: $zindex-modal;
$overlay-z-index: $zindex-modal-backdrop;
$stage-z-index: $zindex-modal;
$highlighted-element-z-index: $zindex-modal + 1;

$tip-position-size: 10px;
$tip-align-center-size: 49%;
$tip-align-right-size: 20px;

// For option 'animate: false' in js
$backgrop-opacity: 0.75; // opacity: 0.75
$element-background: transparent; // stageBackground: '#fff'

// Note: If you update this duration, make sure to
// update `ANIMATION_DURATION_MS` constant
$animation-ms: 300;
$animation-sec: ($animation-ms / 1000) * 1s;

@import "../bootstrap/scss/mixins";

div#driver-popover-item {
	display: none;
	position: absolute;
	background: $popover-bg;
	color: $text-color;
	margin: 0;
	padding: 15px;
	border-radius: 5px;
	min-width: 250px;
	max-width: 300px;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.4);
	z-index: $popover-z-index;

	.driver-popover-tip {
		border: 5px solid $popover-bg;
		content: '';
		position: absolute;

		&.bottom {
			bottom: -$tip-position-size;
			border-color: $popover-bg transparent transparent transparent;

			&.position-center {
				left: $tip-align-center-size;
			}

			&.position-right {
				right: $tip-align-right-size;
			}
		}

		&.left {
			left: -$tip-position-size;
			top: $tip-position-size;
			border-color: transparent $popover-bg transparent transparent;

			&.position-center {
				top: $tip-align-center-size - 3%;
			}

			&.position-bottom {
				top: auto;
				bottom: $tip-align-right-size;
			}
		}

		&.right {
			right: -$tip-position-size;
			top: $tip-position-size;
			border-color: transparent transparent transparent $popover-bg;

			&.position-center {
				top: $tip-align-center-size - 3%;
			}

			&.position-bottom {
				top: auto;
				bottom: $tip-align-right-size;
			}
		}

		&.top {
			top: -$tip-position-size;
			border-color: transparent transparent $popover-bg transparent;

			&.position-center {
				left: $tip-align-center-size;
			}

			&.position-right {
				right: $tip-align-right-size;
			}
		}

		&.mid-center {
			display: none;
		}
	}

	.driver-popover-footer {
		display: block;
		margin-top: 10px;

		button {
			display: inline-block;
			padding: 3px 10px;
			border: 1px solid $button-bg;
			color: color-yiq( $button-bg );
			font: 11px/1.3 sans-serif;
			cursor: pointer;
			outline: 0;
			background-color: $button-bg;
			border-radius: 2px;
			transition: .2s;

			&:hover {
				background-color: darken( $button-bg, 10% );
			}
		}

		button.driver-disabled {
			cursor: default;
			pointer-events: none;
			color: $white;
			background: $disabled-btn-bg;
			border-color: $disabled-btn-bg;
		}

		.driver-close-btn {
			float: left;
		}

		.driver-close-only-btn {
			float: right;
		}

		.driver-btn-group {
			float: right;
		}
	}

	.driver-popover-title {
		font: 19px/normal sans-serif;
		margin: 0 0 5px;
		font-weight: bold;
		display: block;
		position: relative;
		line-height: 1.5;
		color: $dark;
	}

	.driver-popover-description {
		font: 14px/normal sans-serif;
		line-height: 1.5;
		color: $text-color;
		font-weight: normal;
	}
}

.driver-clearfix:before {
	content: "";
	display: table;
}

.driver-clearfix:after {
	clear: both;
	content: "";
	display: table;
}

.driver-stage-no-animation {
	transition: none !important;

	background: $element-background !important;
	outline: 200vw solid rgba($black, $backgrop-opacity);
}

div#driver-page-overlay {
	background: $black;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: block;
	width: 100%;
	height: 100%;
	zoom: 1;
	filter: alpha(opacity=75);
	opacity: 0.75;
	z-index: $overlay-z-index !important;
	transition: all $animation-sec;
}

div#driver-highlighted-element-stage {
	position: absolute;
	top: 0;
	left: 0;
	height: 50px;
	width: 300px;
	background: $stage-bg;
	z-index: $stage-z-index !important;
	display: none;
	border-radius: 2px;
	transition: all $animation-sec;
}

.driver-highlighted-element {
	z-index: $highlighted-element-z-index !important;
}

.driver-position-relative {
	position: relative !important;
}

.driver-fix-stacking {
	z-index: auto !important;
	opacity: 1.0 !important;
	transform: none !important;
	filter: none !important;
	perspective: none !important;
	transform-style: flat !important;
	will-change: unset !important;
}


