@mixin bordered($top-color: #EEE, $right-color: #EEE, $bottom-color: #EEE, $left-color: #EEE) {
	border-top: solid 1px $top-color;
	border-left: solid 1px $left-color;
	border-right: solid 1px $right-color;
	border-bottom: solid 1px $bottom-color;
}

@mixin drop-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $alpha: 0.1) {
	-webkit-box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha);
	-moz-box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha);
	box-shadow: $x-axis $y-axis $blur rgba(0, 0, 0, $alpha);
}

@mixin rounded($radius: 2px) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	border-radius: $radius;
}

@mixin border-radius($topright: 0, $bottomright: 0, $bottomleft: 0, $topleft: 0) {
	border-radius: $topleft $topright $bottomright $bottomleft;
	@include background-clip(padding-box);
}

@mixin opacity($opacity: 0.5) {
	-webkit-opacity: $opacity;
	-khtml-opacity: $opacity;
	-moz-opacity: $opacity;
	opacity: $opacity;
	$opperc: $opacity * 100;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=#{$opperc});
	filter: alpha(opacity=$opperc);
}

@mixin transition-duration($duration: 0.2s) {
	-moz-transition-duration: $duration;
	-webkit-transition-duration: $duration;
	-o-transition-duration: $duration;
	transition-duration: $duration;
}

@mixin transform($arguments...) {
	-webkit-transform: $arguments;
	-moz-transform: $arguments;
	-o-transform: $arguments;
	-ms-transform: $arguments;
	transform: $arguments;
}

@mixin rotation($deg:5deg) {
	@include transform(rotate($deg));
}

@mixin scale($ratio:1.5) {
	@include transform(scale($ratio));
}

@mixin transition($duration:0.2s, $ease:ease-out) {
	-webkit-transition: all $duration $ease;
	-moz-transition: all $duration $ease;
	-o-transition: all $duration $ease;
	transition: all $duration $ease;
}

@mixin inner-shadow($horizontal:0, $vertical:1px, $blur:2px, $alpha: 0.4) {
	-webkit-box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha);
	-moz-box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha);
	box-shadow: inset $horizontal $vertical $blur rgba(0, 0, 0, $alpha);
}

@mixin box-shadow($arguments) {
	-webkit-box-shadow: $arguments;
	-moz-box-shadow: $arguments;
	box-shadow: $arguments;
}

@mixin box-sizing($sizing: border-box) {
	-ms-box-sizing: $sizing;
	-moz-box-sizing: $sizing;
	-webkit-box-sizing: $sizing;
	box-sizing: $sizing;
}

@mixin user-select($argument: none) {
	-webkit-user-select: $argument;
	-moz-user-select: $argument;
	-ms-user-select: $argument;
	user-select: $argument;
}

@mixin translate($x:0, $y:0) {
	@include transform(translate($x, $y));
}

@mixin background-clip($argument: padding-box) {
	-moz-background-clip: $argument;
	-webkit-background-clip: $argument;
	background-clip: $argument;
}
