@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";

// Variables
$dual-listbox-body-border: $border-width solid $border-color;

$dual-listbox-title-border: nth( $dual-listbox-body-border, 1) solid lighten( nth( $dual-listbox-body-border, 3), 10% );

$dual-listbox-item-bg: transparent;
$dual-listbox-item-color: $body-color;
$dual-listbox-item-border: nth( $dual-listbox-body-border, 1) solid lighten( nth( $dual-listbox-body-border, 3), 10% );

$dual-listbox-item-hover-bg: $primary;
$dual-listbox-item-hover-color: color-yiq( $dual-listbox-item-hover-bg );

$dual-listbox-border-radius: $border-radius;

@import "../bootstrap/scss/mixins";

// Base styles
.dual-listbox {
	.dual-listbox__container {
		margin-top: 1rem;
		-webkit-margin-before: 1rem;
		display: flex;
		flex-direction: column;

		> div:not(.dual-listbox__buttons) {
			flex-grow: 1;
			flex-basis: 100%;
		}

		.dual-listbox__buttons {
			align-self: center;
		}
	}

	.dual-listbox__available,
	.dual-listbox__selected {
		border: $dual-listbox-body-border;
		height: 200px;
		overflow-y: auto;
		margin-bottom: 0;
		padding: 0;
		border-bottom-left-radius: $dual-listbox-border-radius;
		border-bottom-right-radius: $dual-listbox-border-radius;
	}

	.dual-listbox__buttons {
		display: flex;
		flex-direction: row;
		margin: 10px;
	}

	.dual-listbox__button:not(:last-child) {
		margin-right: px-to-rem( 5px );
	}

	.dual-listbox__title {
		padding: px-to-rem( 13px, 10px );
		font-size: 120%;
		font-weight: bold;
		border-left: $dual-listbox-title-border;
		border-right: $dual-listbox-title-border;
		border-top: $dual-listbox-title-border;
		border-top-left-radius: $dual-listbox-border-radius;
		border-top-right-radius: $dual-listbox-border-radius;
	}

	.dual-listbox__item {
		display: block;
		padding: px-to-rem( 10px );
		cursor: pointer;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		transition: 0.2s;
		color: $dual-listbox-item-color;
		background-color: $dual-listbox-item-bg;
		border-bottom: $dual-listbox-item-border;

		&.dual-listbox__item--selected,
		&:hover {
			color: $dual-listbox-item-hover-color;
			background-color: $dual-listbox-item-hover-bg;
			border-color: $dual-listbox-item-hover-bg;
		}
	}

	.dual-btn-add,
	.dual-btn-add-all,
	.dual-btn-remove,
	.dual-btn-remove-all {
		&:before {
			font-size: px-to-rem( 18px );
			line-height: 1.3;
			font-family: 'Material Design Icons';
		}
	}

	.dual-btn-add:before {
		content: '\f236';
	}

	.dual-btn-add-all:before {
		content: '\f232';
	}

	.dual-btn-remove:before {
		content: '\f239';
	}

	.dual-btn-remove-all:before {
		content: '\f235';
	}

	@include media-breakpoint-up(md) {
		.dual-listbox__container {
			flex-direction: row;
		}

		.dual-listbox__available,
		.dual-listbox__selected {
			height: 300px;
		}

		.dual-listbox__buttons {
			flex-direction: column;
		}

		.dual-listbox__button:not(:last-child) {
			margin-bottom: px-to-rem( 5px );
			margin-right: 0;
		}

		.dual-btn-add:before {
			content: '\f238';
		}

		.dual-btn-add-all:before {
			content: '\f234';
		}

		.dual-btn-remove:before {
			content: '\f237';
		}

		.dual-btn-remove-all:before {
			content: '\f233';
		}
	}
}
