@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

$bs-datetimepicker-timepicker-font-size: px-to-rem( 14px );
$bs-datetimepicker-active-bg: transparent;
$bs-datetimepicker-active-color: $primary;
$bs-datetimepicker-border-radius: $input-border-radius !default;
$bs-datetimepicker-btn-hover-bg: $gray-600 !default;
$bs-datetimepicker-disabled-color: $gray-300 !default;
$bs-datetimepicker-alternate-color: $gray-400;
$bs-datetimepicker-secondary-border-color: $gray-900;
$bs-datetimepicker-secondary-border-color-rgba: $gray-900;
$bs-datetimepicker-primary-border-color: $gray-800;
$bs-datetimepicker-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !default;

// Datetimepicker base styles
%sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.bootstrap-datetimepicker-widget {
	list-style: none;

	&.dropdown-menu {
		margin: 2px 0;
		padding: 4px;
		width: px-to-rem( 240px ); 

		&.timepicker-sbs {
			@include media-breakpoint-up(md) {
				width: 38em;
			}

			@include media-breakpoint-up(lg) {
				width: 38em;
			}

			@include media-breakpoint-up(xl){
				width: 38em;
			}
		}

		&:before, &:after {
			content: '';
			display: inline-block;
			position: absolute;
		}

		&.bottom {
			&:before {
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid $bs-datetimepicker-secondary-border-color;
				border-bottom-color: $bs-datetimepicker-secondary-border-color-rgba;
				top: -7px;
				left: 7px;
			}

			&:after {
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid $bs-datetimepicker-primary-border-color;
				top: -6px;
				left: 8px;
			}
		}

		&.top {
			&:before {
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-top: 7px solid $bs-datetimepicker-secondary-border-color;
				border-top-color: $bs-datetimepicker-secondary-border-color-rgba;
				bottom: -7px;
				left: 6px;
			}

			&:after {
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid $bs-datetimepicker-primary-border-color;
				bottom: -6px;
				left: 7px;
			}
		}

		&.pull-right {
			&:before {
				left: auto;
				right: 6px;
			}

			&:after {
				left: auto;
				right: 7px;
			}
		}
	}

	.list-unstyled {
		margin: 0;
	}

	a[data-action] {
		display: block;
		padding: 6px;
		&.btn:active {
			box-shadow: none;
		}

		i {
			margin: 0;
		}
	}

	a[data-action]:active {
		box-shadow: none;
	}

	.timepicker-hour, .timepicker-minute, .timepicker-second {
		width: 54px;
		font-weight: bold;
		font-size: $bs-datetimepicker-timepicker-font-size;
		margin: 0;
	}

	button[data-action] {
		padding: 6px;
	}

	.btn[data-action="incrementHours"]::after {
		@extend %sr-only;
		content: "Increment Hours";
	}

	.btn[data-action="incrementMinutes"]::after {
		@extend %sr-only;
		content: "Increment Minutes";
	}

	.btn[data-action="decrementHours"]::after {
		@extend %sr-only;
		content: "Decrement Hours";
	}

	.btn[data-action="decrementMinutes"]::after {
		@extend %sr-only;
		content: "Decrement Minutes";
	}

	.btn[data-action="showHours"]::after {
		@extend %sr-only;
		content: "Show Hours";
	}

	.btn[data-action="showMinutes"]::after {
		@extend %sr-only;
		content: "Show Minutes";
	}

	.btn[data-action="togglePeriod"]::after {
		@extend %sr-only;
		content: "Toggle AM/PM";
	}

	.btn[data-action="clear"]::after {
		@extend %sr-only;
		content: "Clear the picker";
	}

	.btn[data-action="today"]::after {
		@extend %sr-only;
		content: "Set the date to today";
	}

	.picker-switch {
		text-align: center;

		&::after {
			@extend %sr-only;
			content: "Toggle Date and Time Screens";
		}

		td {
			padding: 0;
			margin: 0;
			height: auto;
			width: auto;
			line-height: inherit;

			span, i, svg {
				line-height: 2.5;
				height: 2.5em;
				width: 100%;
			}
		}
	}

	table {
		width: 100%;
		margin: 0;


		& td,
		& th {
			text-align: center;
			border-radius: $bs-datetimepicker-border-radius;
			padding: 0.5em;
		}

		& th {
			height: 20px;
			line-height: 20px;
			width: 20px;

			&.picker-switch {
				width: 145px;
				color: $primary;
				font-size: px-to-rem( 15px );
				letter-spacing: 0.02em;
				font-weight: 400;
			}
			
			&.dow {
				font-size: px-to-rem( 12px );
				text-transform: uppercase;
				letter-spacing: 0.07em;
				color: $body-color;
			}

			&.disabled,
			&.disabled:hover {
				background: none;
				color: $bs-datetimepicker-disabled-color;
				cursor: not-allowed;
			}

			&.prev::after {
				@extend %sr-only;
				content: "Previous Month";
			}

			&.next::after {
				@extend %sr-only;
				content: "Next Month";
			}
			&.prev,&.next {
				&:hover {
					background-color: $primary;
					color: $white;
				} 
			}
		}

		& thead tr:first-child th {
			cursor: pointer;
		}

		& td {
			height: 34px;
			line-height: 34px;
			width: 34px;
			font-size: 14px;

			&.cw {
				font-size: .8em;
				height: 20px;
				line-height: 20px;
				color: $bs-datetimepicker-alternate-color;
			}

			&.day {
				height: 20px;
				line-height: 20px;
				width: 20px;
				color: $white;
			}

			&.day:hover,
			&.hour:hover,
			&.minute:hover,
			&.second:hover {
				background: $bs-datetimepicker-btn-hover-bg;
				cursor: pointer;
			}

			&.old,
			&.new {
				color: $bs-datetimepicker-alternate-color;
			}

			&.today {
				position: relative;
				color: $bs-datetimepicker-active-color;
				background: transparent;
			}

			&.active,
			&.active:hover {
				background-color: $bs-datetimepicker-active-bg;
				color: $bs-datetimepicker-active-color;
				text-shadow: $bs-datetimepicker-text-shadow;
			}

			&.active.today:before {
				border-bottom-color: #fff;
			}

			&.disabled,
			&.disabled:hover {
				background: none;
				color: $bs-datetimepicker-disabled-color;
				cursor: not-allowed;
			}

			span, i, svg {
				display: inline-block;
				width: 34px;
				height: 34px;
				margin: 4px;
				line-height: 34px;
				cursor: pointer;
				border-radius: $bs-datetimepicker-border-radius;

				&:hover {
					background: $bs-datetimepicker-btn-hover-bg;
				}

				&.active {
					background-color: $bs-datetimepicker-active-bg;
					color: $bs-datetimepicker-active-color;
					text-shadow: $bs-datetimepicker-text-shadow;
				}

				&.old {
					color: $bs-datetimepicker-alternate-color;
				}

				&.disabled,
				&.disabled:hover {
					background: none;
					color: $bs-datetimepicker-disabled-color;
					cursor: not-allowed;
				}

				&.decade {
					padding: 0 4px;
					width: initial;
				}
				
				&.year{
					width: 40px;
				}
			}
		}
	}

	&.usetwentyfour {
		td.hour {
			height: 27px;
			line-height: 27px;
		}
	}
	i {
		font-style: normal;
	}
}

.input-group.date {
	& .input-group-addon {
		cursor: pointer;
	}
}

// medias
@include media-breakpoint-up( md ) {
	.bootstrap-datetimepicker-widget {
		&.dropdown-menu {
			width: px-to-rem( 270px );
		}
	}
}

// datetimepicker inline
.datetimepicker-inline {
	width: px-to-rem( 230px );
	padding: $dropdown-padding-y 0;
	margin: $dropdown-spacer 0 0;
	border: $dropdown-border-width solid $dropdown-border-color;
	@include border-radius($dropdown-border-radius);
	@include box-shadow($dropdown-box-shadow);
}

@include media-breakpoint-up( md ) {
	.datetimepicker-inline {
		width: px-to-rem( 270px );
	}
}

// color themes
@each $theme, $color in $theme-colors {
	.form-control-#{$theme} ~ .datetimepicker-inline,
	.form-control-#{$theme} ~ .bootstrap-datetimepicker-widget {
		.day.active {
			background: $color;
			color: color-yiq( $color );
		}
		.btn-primary {
			background: $color;
			border-color: $color;
			color: color-yiq( $color );
		}
	}
	.form-control-#{$theme} ~ .datetimepicker-inline,
	.form-control-#{$theme} ~ .dropdown-menu {
		border-color: $color;
	}
}
