@media print {
	.page, html, body {
		padding: 0 !important;
		background: #fff !important;
		color: #000 !important;
	}

	.page-header,
	.topbar {
		display: none;
	}
	
	footer {
		display: none;
	}

	.panel {
		background: #fff !important;
	}

	.data-table, .table {
		background: #ffffff !important;
		color: #000 !important;

		td, th {
			color: #000 !important;
			border-color: #000 !important;
		}
	}

	img {
		filter: brightness(0%);
	}

	.page-invoice {
		*,
		.text-success,
		.text-primary {
			color: #000000 !important;
		}

		.panel-header,
		> .panel-footer {
			display: none;
		}

		.col-lg-4 {
			flex-basis: 33.3%;
			padding: 0 7px;
		}

		.panel-header,
		.panel-body {
			padding: 5px 8px;
			background: #fff;
		}

		.table {
			margin-bottom: 0;
			td, th {
				padding: .3rem;
				font-size: 12px;
			}
		}

		h1 {
			font-size: 24px;
		}

		h3 {
			font-size: 16px;
		}

		h5, .h5 {
			font-size: 14px;
		}

		.text-lg-left {
			text-align: left;
		}

		.text-lg-right {
			text-align: right;
		}

		.list-unstyled {
			font-size: 12px;
		}
	}
}
