// Colors
.ui-widget .fc-disabled-day {
	background-image: none;
}

// Popover
.fc-popover > .ui-widget-header + .ui-widget-content {
	border-top: 0;
}

// Global Event Styles
.ui-widget .fc-event {
	color: #fff;
	text-decoration: none;
	font-weight: normal;
}

// TimeGrid axis running down the side (for both the all-day area and the slot area)
.ui-widget td.fc-axis {
	font-weight: normal;
}

// TimeGrid Slats (lines that run horizontally)
.fc-time-grid .fc-slats .ui-widget-content {
	background: none;
}
