.fc.fc-bootstrap4 a {
	text-decoration: none;
}

.fc.fc-bootstrap4 a[data-goto]:hover {
	text-decoration: underline;
}

.fc-bootstrap4 hr.fc-divider {
	border-color: inherit;
}

.fc-bootstrap4 .fc-today.alert {
	border-radius: 0;
}

.fc-bootstrap4 a.fc-event:not([href]):not([tabindex]) {
	color: #fff;
}

.fc-bootstrap4 .fc-popover.card {
	position: absolute;
}

// Popover
.fc-bootstrap4 .fc-popover .card-body {
	padding: 0;
}

// TimeGrid Slats (lines that run horizontally)
.fc-bootstrap4 .fc-time-grid .fc-slats table {
	background: none;
}
