.breadcrumb {	display: flex;	flex-wrap: wrap;	padding: 0.75rem 1rem;	margin-bottom: 1rem;	list-style: none;	background-color: #e0e0e0;	border-radius: 0.625rem;}.breadcrumb-item + .breadcrumb-item {	padding-left: 0.5rem;}.breadcrumb-item + .breadcrumb-item::before {	display: inline-block;	padding-right: 0.5rem;	color: #2d3035;	content: "/";}.breadcrumb-item + .breadcrumb-item:hover::before {	text-decoration: underline;}.breadcrumb-item + .breadcrumb-item:hover::before {	text-decoration: none;}.breadcrumb-item.active {	color: #2d3035;}.breadcrumb {	background-color: transparent;	border-radius: 0;}.breadcrumbs-icon {	margin-right: 0.1875rem;}
/*# sourceMappingURL=breadcrumbs.css.map */
