.close {	float: right;	font-size: 1rem;	font-weight: 700;	line-height: 1;	color: inherit;	text-shadow: none;	opacity: .5;}.close:hover {	color: inherit;	text-decoration: none;}.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {	opacity: .75;}button.close {	padding: 0;	background-color: transparent;	border: 0;	appearance: none;}a.close.disabled {	pointer-events: none;}.alert .close {	margin: 0.75rem 1.25rem;	padding: 0;	font-size: inherit;	line-height: 1;	color: inherit;	transition: .3s;}
/*# sourceMappingURL=close.css.map */
