@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";

// Variables
$dropzone-form-border-color: $border-color;
$image-size: 120px;
$image-border-radius: 20px;

@import "../bootstrap/scss/mixins";

.dropzone-form, .dropzone-form * {
	box-sizing: border-box;
}

.dropzone-form {
	min-height: 150px;
	border: 2px dashed $dropzone-form-border-color;
	background: $gray-700;
	padding: 20px;
	transition: .2s;
}

// Dropzone default message
.dz-message {
	text-align: center;
	margin: 2em 0;
	transition: inherit;
}

.dz-message-icon {
	font-size: 70px;
	line-height: 1;
}

.dz-message-main-text {
	font-size: 26px;
	line-height: 1.2;
}

.dz-message-sub-text {
	font-size: 16px;
}

* + .dz-message-main-text { margin-top: px-to-rem( 3px ); }
* + .dz-message-sub-text { margin-top: px-to-rem( 3px ); }

@include media-breakpoint-up(xl) {
	.dz-message-main-text {
		font-size: 32px;
	}
}

// Clickable area
.dz-clickable {
	cursor: pointer;

	* {
		cursor: default;
	}

	.dz-message {
		&, * {
			cursor: pointer;
		}
	}
}

// After adding first file
.dz-started {
	.dz-message {
		display: none;
	}
}

// Drag file
.dz-drag-hover {
	border-color: rgba( $dropzone-form-border-color, .5 );

	.dz-message {
		opacity: 0.5;
	}
}

// Image preview
.dz-preview {
	position: relative;
	margin: 16px;
	min-height: 100px;
	display: inline-block;
	vertical-align: top;

	// Image preview
	.dz-image {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: $image-border-radius;
		overflow: hidden;
		width: $image-size;
		height: $image-size;
		position: relative;
		z-index: 1;
		background: rgba( $black, .02 );

		img {
			display: block;
			max-width: 100%;
		}
	}

	// Image meta
	.dz-details {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		padding: 2em 1em;
		min-width: 100%;
		max-width: 100%;
		font-size: 13px;
		line-height: 150%;
		text-align: center;
		opacity: 0;

		.dz-size {
			margin-bottom: 1em;
			font-size: 16px;
		}

		.dz-filename {
			white-space: nowrap;

			&:hover {
				span {
					border: 1px solid rgba($gray-100, 0.8);
					background-color: rgba($white, 0.8);
				}
			}

			&:not(:hover) {
				overflow: hidden;
				text-overflow: ellipsis;

				span {
					border: 1px solid transparent;
				}
			}
		}

		.dz-filename, .dz-size {
			span {
				background-color: rgba($white, 0.4);
				padding: 0 0.4em;
				border-radius: 3px;
			}
		}
	}

	// Remove button
	.dz-remove {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		display: inline-block;
		width: 25px;
		height: 25px;
		line-height: 25px;
		cursor: pointer;
		text-align: center;
		color: $white;
		background: rgba( $info, .2 );
		border-radius: 50%;
		transition: .2s;

		> span {
			pointer-events: none;
		}

		&:hover {
			background: rgba( $info, .3 );
			text-decoration: none;
		}
	}

	&:hover {
		// Making sure that always the hovered preview element is on top
		z-index: 4;

		.dz-image {
			// opacity: 0.8;
			img {
				transform: scale(1.05, 1.05); // Getting rid of that white bleed-in
				filter: blur(8px); // Getting rid of that white bleed-in
			}
		}

		.dz-details {
			opacity: 1;
		}
	}

	&.dz-file-preview {
		.dz-image {
			border-radius: $image-border-radius;
			background: $gray-500;
			background: linear-gradient(to bottom, $gray-100, $gray-200);
		}

		.dz-details {
			opacity: 1;
		}
	}

	&.dz-image-preview {
		background: transparent;

		.dz-details {
			transition: opacity 0.2s linear;
		}
	}

	&.dz-success {
		.dz-success-mark {
			animation: passing-through 3s cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}
	}

	&.dz-error {
		.dz-error-mark {
			opacity: 1;
			animation: slide-in 3s cubic-bezier(0.770, 0.000, 0.175, 1.000);
		}

		.dz-error-message {
			display: block;
		}

		&:hover .dz-error-message {
			opacity: 1;
			pointer-events: auto;
		}
	}

	.dz-success-mark, .dz-error-mark {
		$image-height: 54px;
		$image-width: 54px;

		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 3;
		margin-left: -($image-width/2);
		margin-top: -($image-height/2);
		display: block;
		pointer-events: none;
		opacity: 0;

		svg {
			display: block;
			width: $image-width;
			height: $image-height;
		}
	}

	// Progress bar
	&.dz-processing .dz-progress {
		opacity: 1;
		transition: all 0.2s linear;
	}

	&.dz-complete .dz-progress {
		opacity: 0;
		transition: opacity 0.4s ease-in;
	}

	&:not(.dz-processing) {
		.dz-progress {
			animation: pulse 6s ease infinite;
		}
	}

	.dz-progress {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 80px;
		height: 16px;
		margin-top: -8px;
		margin-left: -40px;
		pointer-events: none;
		opacity: 1;
		z-index: 4;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 8px;
		overflow: hidden;

		// Fix for chrome bug: https://code.google.com/p/chromium/issues/detail?id=157218
		-webkit-transform: scale(1);

		.dz-upload {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 0;
			background: $gray-500;
			background: linear-gradient(to bottom, $gray-500, $gray-300);
			transition: width 300ms ease-in-out;
		}
	}

	.dz-error-message {
		$width: $image-size + 20px;

		position: absolute;
		z-index: 4;
		top: calc( 100% + 10px );
		left: -10px;
		display: none;
		width: $width;
		padding: 0.5em 1.2em;
		font-size: 13px;
		color: white;
		background: $danger;
		background: linear-gradient(to bottom, $danger, darken($danger, 5%));
		border-radius: 8px;
		opacity: 0;
		pointer-events: none;
		transition: opacity 0.3s ease;

		// The triangle pointing up
		&:after {
			content: '';
			position: absolute;
			top: -6px;
			left: $width / 2 - 6px;
			width: 0;
			height: 0;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 6px solid $danger;
		}
	}
}

@keyframes passing-through {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}

	30%, 70% {
		opacity: 1;
		transform: translateY(0px);
	}

	100% {
		opacity: 0;
		transform: translateY(-40px);
	}
}

@keyframes slide-in {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}

	30% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	10% {
		transform: scale(1.1);
	}
	20% {
		transform: scale(1);
	}
}
