@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

//variables
$dockmodal-overlay-bg: $black;
$dockmodal-header-bg: $gray-800;

$dockmodal-body-bg: $gray-900;
$dockmodal-footer-bg: $gray-200;

$title-text-color: $white;
$title-text-size: px-to-rem( 16px );

.modal-placeholder {
	.dockmodal-wrap & {
		text-align: center;

		&:before {
			content: 'It\'s been sent to AdminDock';
			padding-right: px-to-rem( 10px );
			font-size: px-to-rem( 25px );
			vertical-align: middle;
		}
		&:after {
			content: '\f0a7';
			font-family: 'FontAwesome';
			font-size: px-to-rem( 30px );
			vertical-align: middle;
		}
	}
}


.dockmodal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1050;
	background: $dockmodal-overlay-bg;
	opacity: .7;
	display: none;
}

.dockmodal {
	position: fixed;
	right: px-to-rem( 20px );
	bottom: 0;
	top: auto;
	z-index: 1000;
	height: 0;
	box-shadow: 0 1px 5px rgba( $black, .2 );
	overflow: hidden;
}

.dockmodal-container {
	display: none;
}

.dockmodal-active {
	display: block;
}

.dockmodal-header {
	height: px-to-rem( 36px );
	padding: px-to-rem( 5px, 5px, 5px, 10px );
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: $dockmodal-header-bg;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;

	.title-text {
		color: $title-text-color;
		font-size: $title-text-size;
		font-weight: 700;
		line-height: px-to-rem( 26px );
		vertical-align: top;
		white-space: nowrap;
		max-width: 100%;
		margin-right: px-to-rem( 90px );
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.header-action {
		padding: px-to-rem( 5px );
		float: right;
		margin-right: px-to-rem( 1px );
		line-height: px-to-rem( 16px );
		text-align: center;
		transition: .2s;

		i {
			display: inline-block;
			width: px-to-rem( 16px );
			height: px-to-rem( 16px );
			font-family: 'FontAwesome';
			font-style: normal;
			vertical-align: top;
			color: $title-text-color;
		}

		.icon-dockmodal-close:before {
			content: '\f00d';
		}
		.icon-dockmodal-popin:before {
			content: "\f066";
		}
		.icon-dockmodal-popout:before {
			content: "\f065";
		}
		.icon-dockmodal-minimize:before {
			content: "\f2d1";
		}
		.icon-dockmodal-restore:before {
			content: "\f067";
		}

		&:hover {
			background: $gray-700;
		}
	}
}

.popped-out {
	.header-action {
		.icon-dockmodal-popout:before {
			content: "\f066";
		}
	}
}

.minimized {
	.header-action {
		.icon-dockmodal-minimize:before {
			content: "\f067";
		}
	}
}

.dockmodal-body {
	background: $dockmodal-body-bg;
	position: absolute;
	top: px-to-rem( 36px );
	bottom: px-to-rem( 40px );
	left: 0;
	right: 0;
	overflow: auto;
	padding: px-to-rem( 10px, 15px );
}

.popped-out {
	.dockmodal-body {
		padding: px-to-rem( 30px, 15px );
	}
}

.dockmodal-footer {
	padding: px-to-rem( 5px, 10px );
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: $dockmodal-footer-bg;
	overflow: hidden;
	text-align: right;
}

.dockmodal-footer-buttonset {
	height: px-to-rem( 30px );
	line-height: px-to-rem( 30px );
}

.dockmodal.no-footer .dockmodal-body {
	bottom: 0;
}

.dockmodal.popped-out {
	width: auto;
	height: auto;
	z-index: 1501;
}

.dockmodal.minimized {
	height: px-to-rem( 36px );
	top: auto;
	left: auto;
	right: px-to-rem( 20px );
	bottom: 0;
	z-index: 1000;
}

.dockmodal {
	.dockmodal-footer-buttonset {
		> a {
			min-width: px-to-rem( 60px );
		}

		> a + a {
			margin-left: px-to-rem( 5px );
		}
	}
}
