@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

// base styles
@import './common/common.scss';
@import './common/common.standard.scss';
@import './common/common.jquery-ui.scss';
@import './common/common.bootstrap3.scss';
@import './common/common.bootstrap4.scss';
@import './toolbar.scss';
@import './view.scss';
@import './basic/basic.scss';
@import './agenda/agenda.scss';
@import './list/list.scss';

// Reset styles
.fc-event.fc-selected .fc-resizer:before,
.fc-event.fc-selected {
	z-index: $zindex-dropdown;
}

.fc {
	display: block;
	padding: px-to-rem( 4px );
	width: 100%;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	> .table-bordered {
		border: 0;
	}

	.fc-day-header {
		padding: 10px;
	}

	// Table header
	th {
		font-weight: $font-weight-normal;
		white-space: nowrap;
	}

	.fc-event {
		position: relative;
		

		.event-close {
			position: absolute;
			display: inline-block;
			text-align: center;
			width: 15px;
			height: 15px;
			line-height: px-to-rem( 15px );
			top: 0;
			right: 5px;
			transform: translateY( 0 );
			background: inherit;
			transition: ease-in-out .2s;
			opacity: 0;
			border: 1px solid rgba( $black, .2 );
			z-index: 2;
			border-radius: $border-radius;
		}

		&:hover {
			.event-close {
				transform: translateY( -100% );
				opacity: 1;
			}
		}

		&.fc-day-grid-event {
			.event-close {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				border-bottom: none;
			}
		}
		
		&.fc-time-grid-event {
			position: absolute;

			.event-close {
				top: 5px;
				opacity: 1;
			}

			&:hover {
				.event-close {
					transform: translateY( 0 );
					opacity: 1;
				}
			}
		}
	}

	a.fc-more {
		font-size: px-to-rem( 12px );
		line-height: 1.2;
	}
}

.fc-event{
	padding: px-to-rem( 10px, 15px );
	border-radius: px-to-rem( 6px );
	cursor: pointer;
}

.fc-time-grid .fc-slats {
	td {
		height: px-to-rem( 27px );
	}
	
	.fc-minor td {
		border-top-style: solid;
	}
}

// custom styles
.events-list {
	.fc-event + .fc-event {
		margin-top: 10px;
	}
}

@include media-breakpoint-down(lg) {
	.fc-toolbar {
		h2 {
			font-size: px-to-rem( 18px );
			line-height: px-to-rem( 29px );
		}
	}
}

@include media-breakpoint-up(xl) {
	.fc-toolbar {
		h2 {
			font-size: px-to-rem( 28px );
			line-height: px-to-rem( 30px );
		}
	}
}

	// Widget calendar
.calendar-widget {
	.fc-toolbar {
		&.fc-header-toolbar {
			margin-bottom: 0;
			padding: px-to-rem( 10px );
		}
		h2 {
			font-size: px-to-rem( 18px );
			line-height: px-to-rem( 29px );
		}
	}
}

// Today item
.fullcalendar {
	.alert-info {
		color: inherit;
		background-color: rgba( $info, .3 );
		border-color: rgba( $info, .3 );
	}
}

// DayGrid events
.fc-day-grid-event {
	position: relative;
	padding: 5px 7px;
}

// Header toolbar
.fc-toolbar.fc-header-toolbar {
	@include media-breakpoint-down(sm) {
		> *,
		> * > * {
			float: none;
		}

		> * + * {
			margin-top: 10px;
		}
	}
}

// Mobile resize
.fc-view {
	overflow: auto;
	overflow: overlay;
	scrollbar-width: thin;
	scrollbar-color: rgba($black,1) rgba($black,.1);

	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba( $light, .5);
	}

	&::-webkit-scrollbar-corner { background-color: transparent;}
	&::-webkit-resizer { background-color: transparent;}

	.mobile &,
	&:hover {
		&::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}
	}
}

.fc-scroller {
	min-height: 300px;
	overflow: auto;
	overflow: overlay !important;
	scrollbar-width: thin;
	scrollbar-color: rgba($black,1) rgba($black,.1);

	&::-webkit-scrollbar {
		width: 0;
		height: 0;
		background: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background: rgba( $light, .5);
	}

	&::-webkit-scrollbar-corner { background-color: transparent;}
	&::-webkit-resizer { background-color: transparent;}

	.mobile &,
	&:hover {
		&::-webkit-scrollbar {
			width: 3px;
			height: 3px;
		}
	}
}

.fc-agendaWeek-view {
	table {
		min-width: 620px;
		
		th {
			font-size: px-to-rem( 12px ) ;
		}
	}
}

// Mobile show event on click
.mobile {
	.fc-day-grid-event {
		border: none;

		.fc-content {
			padding: 1px;
			background-color: inherit;
			border-radius: inherit;
		}

		&:hover {
			.fc-content {
				overflow: visible;
			}
		}
	}
}

// Event list
* + .events-list {
	margin-top: px-to-rem( 5px );
}

// Color themes
@each $theme, $color in $theme-colors {
	.fc-event-#{$theme},
	.fc .fc-event.fc-event-#{$theme}:not([href]):not([tabindex]) {
		background: $color;
		border-color: $color;
		color: color-yiq( $color );
	}
}
