/* View Structure
--------------------------------------------------------------------------------------------------*//* undo twitter bootstrap's box-sizing rules. normalizes positioning techniques *//* don't do this for the toolbar because we'll want bootstrap to style those buttons as some pt */.fc-view-container *,.fc-view-container *:before,.fc-view-container *:after {	-webkit-box-sizing: content-box;	-moz-box-sizing: content-box;	box-sizing: content-box;}.fc-view,.fc-view > table {	/* so dragged elements can be above the view's main element */	position: relative;	z-index: 1;}
/*# sourceMappingURL=view.css.map */
