.lightcms-user-login {
    position: relative;
    left: 0;
    top: 0;
    padding: 110px 0;
    min-height: 100%;
    box-sizing: border-box;
}
#user-login, .lightcms-user-display-show {
    display: block!important;
}
.lightcms-user-login-main {
    width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}
.lightcms-user-login-header {
    text-align: center;
}
.lightcms-user-login-box {
    padding: 20px;
}
.lightcms-user-login-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}
.lightcms-user-login-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 30px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    color: rgba(0,0,0,.5);
}
.lightcms-user-login-body .layui-form-item {
    position: relative;
}
.lightcms-user-login-body .layui-form-item .layui-input {
    padding-left: 38px;
}
.lightcms-user-login-codeimg {
    max-height: 38px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
}