@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Variables
$navbar-panel-color: $gray-900;
$navbar-panel-bg: $gray-900;
$navbar-panel-inner-bg: $gray-800;
$navbar-panel-height: 160px;

$navbar-sidebar-color: $light;
$navbar-sidebar-bg: #202327;
$navbar-sidebar-bg-2: $gray-800;
$navbar-sidebar-hover-color: $white;

$navbar-toggle-color: $primary;
$navbar-toggle-hover-color: $white;

$navbar-search-color: $white; 
$navbar-search-bg: $gray-800;
$navbar-logo-invert: 0%;
$navbar-search-icon-color: rgba( $white, .8 );

$navbar-link-bg: $gray-600;
$navbar-link-color: $gray-400;
$navbar-link-hover-color: $white;
$navbar-dropdown-link-color: rgba( $white, .3 );
$navbar-dropdown-link-hover-color: $primary;

$navbar-transition:
	top .25s ease-in-out,
	bottom .25s ease-in-out,
	left .25s ease-in-out,
	right .25s ease-in-out,
	transform .25s ease-in-out,
	width .25s ease-in-out,
	min-width .25s ease-in-out,
	min-height .25s ease-in-out,
	height .25s ease-in-out,
	margin .25s ease-in-out,
	padding .25s ease-in-out,
	opacity .25s ease-in-out,
	visibility .25s ease-in-out;


// Base
.rd-navbar {
	position: relative;
	z-index: $zindex-fixed;

	li {
		list-style: none;
	}
} 


// Navbar Components
@import "navbar-toggle";
@import "navbar-subpanel";
@import "navbar-sidebar";
@import "navbar-panel";
@import "navbar-search";
@import "navbar-logo";
@import "navbar-user";
@import "navbar-navigation";
