@import "../input/input.scss"; 

// Variables
$select2: (
	input-height: $input-height,
	input-fsz: $input-font-size,
	input-padding-y: $input-padding-y,
	input-padding-x: $input-padding-x,
	input-side-indent: px-to-rem(19px),
	input-border-width: 1px,
	input-border-color: $input-border-color,
	background-default: $input-bg,
	input-border: 1px solid $input-border-color,
	color-default: $input-color,
	background-selected: $primary,
	color-selected: $white,
	background-disabled: $input-disabled-bg,
	border-radius: $input-border-radius,
	color-disabled: lighten($input-color, 15%)
);

$select2-CONST: (
	input-single-right-indent: px-to-rem(30px),
	input-multiple-indentation: px-to-rem(4px),
);

$select2-CONST: map-merge(
	$select2-CONST,
	(input-multiple-height: map-get( $select2, input-fsz ) + map-get( $select2-CONST, input-multiple-indentation ) * 4)
);


// Custom styles
.select2-container {
	position: relative;
	display: inline-block;
	width: 100% !important;
	margin: 0;
	vertical-align: middle;
	box-sizing: border-box;

	@import "select2/single";
	@import "select2/multiple";

	.has-error & {
		outline: 1px dashed red;
	}
}

@import "select2/dropdown";

.select2-close-mask {
	border: 0;
	margin: 0;
	padding: 0;
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: $zindex-popover;

	// styles required for IE to work
	background-color: #fff;
	filter: alpha(opacity=0);
}

.select2-hidden-accessible {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

@import "select2/theme/layout";

// Single layout
.select2-container {
	.select2-selection--single {
		.select2-selection__rendered {
			padding-top: map-get($select2, input-padding-y);
			padding-bottom: map-get($select2, input-padding-y);
			padding-left: map-get($select2, input-padding-x);
			line-height: $input-line-height;
		}

		font-size: map-get($select2, input-fsz);
		line-height: $input-line-height;
		border: map-get($select2, input-border);
		border-radius: map-get($select2, border-radius);

		&:focus {
			outline: none;
			@if $enable-shadows {
				box-shadow: $input-box-shadow, $input-focus-box-shadow;
			} @else {
				box-shadow: $input-focus-box-shadow;
			}
		}
	}
}

// Multiple layout
.select2-container {
	.select2-selection--multiple {
		.select2-selection__rendered {
			padding: map-get($select2, input-padding-y) map-get($select2, input-padding-x) 0;
			margin-bottom: 0;

			li {
				margin-bottom: map-get($select2, input-padding-y);
			}
		}

		.select2-selection__choice {
			line-height: 1;
		}

		font-size: map-get($select2, input-fsz);
		line-height: $input-line-height;
		border: map-get($select2, input-border);
		border-radius: map-get($select2, border-radius);

		&:focus {
			outline: none;
			@if $enable-shadows {
				box-shadow: $input-box-shadow, $input-focus-box-shadow;
			} @else {
				box-shadow: $input-focus-box-shadow;
			}
		}
	}
}

// Dropdown
.select2-dropdown {
	z-index: $zindex-dropdown;
}

.select2-results__option {
	padding: map-get($select2, input-padding-y) map-get($select2, input-padding-x);
}

.select2-container--open .select2-dropdown--below {
	border: map-get($select2, input-border);
	border-top: none;
	border-radius: 0 0 $input-border-radius $input-border-radius;
}

.select2-container--open .select2-dropdown--above {
	border: map-get($select2, input-border);
	border-bottom: none;
	border-radius: $input-border-radius $input-border-radius 0 0;
}

.select2-search--dropdown {
	padding: map-get($select2, input-padding-y) map-get($select2, input-padding-x);

	.select2-search__field {
		border: map_get($select2, input-border);
	}
}

// Color themes
@each $theme, $color in $theme-colors {
	.select2-#{$theme} + .select2-container {
		$input-focus-box-shadow: 0 0 0 $input-btn-focus-width rgba($color, .25);
		.select2-selection--single,
		.select2-selection--multiple {
			border-color: $color;

			&:focus {
				outline: none;
				@if $enable-shadows {
					box-shadow: $input-box-shadow, $input-focus-box-shadow;
				} @else {
					box-shadow: $input-focus-box-shadow;
				}
			}
		}

		.select2-selection--multiple {
			.select2-selection__choice {
				background-color: $color;
			}
		}
	}

	.select2-container--open .select2-#{$theme}.select2-dropdown--below,
	.select2-container--open .select2-#{$theme}.select2-dropdown--above {
		border-color: $color;

		.select2-results__option {
			&[aria-selected=true],
			&:hover {
				background-color: $color;
				color: color-yiq($color);
			}
		}
	}
}
